# +--------------+
# | KITTY CONFIG |
# |      ST      |
# +--------------+

window_padding_width 5 5 5 5

linux_display_server X11

# Font
# include ./fonts/roboto_mono.conf
# include ./fonts/caskaydia_cove_hidpi.conf
include ./fonts/jetbrains_mono_hidpi.conf

# Cursor
shell_integration no-cursor # to customize cursor shape
# (block, beam, underline)
cursor_shape block
cursor_stop_blinking_after 15.0
cursor #ffdb00

# Scrollback
scrollback 5000

# Mouse
mouse_hide_wait 3.0

# Url
detect_urls yes

# Terminal bell
enable_audio_bell no

# Colorscheme
# include ./colorschemes/3024_Night_yellow_cursor.conf
include ./colorschemes/kanagawabones.conf
