# +--------------+
# | KITTY CONFIG |
# |      ST      |
# +--------------+

window_padding_width 0 5 5 5

linux_display_server X11

# Font
include ./fonts/jetbrains_mono_hidpi.conf

# Cursor
shell_integration no-cursor # to customize cursor shape
# (block, beam, underline)
cursor_shape block
cursor_stop_blinking_after 15.0
cursor #ffdb00

# Scrollback
scrollback 5000

# Mouse
mouse_hide_wait 3.0

# Url
detect_urls yes

# Terminal bell
enable_audio_bell no

# Tabs shortcuts
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# Colorscheme
include ./colorschemes/kanagawabones.conf
