# Mac OS Classic Dark Theme for Kitty

foreground #E3E3E3
background #2B2B2B
cursor #FFFFFF
selection_foreground #000000
selection_background #A8A8A8

color0  #262626
color1  #D04A4A
color2  #4AA74A
color3  #E6B643
color4  #4A74C9
color5  #9B5FC0
color6  #5FAFAF
color7  #D3D3D3

color8  #5A5A5A
color9  #E66D6D
color10 #60D860
color11 #FFD75E
color12 #6090FF
color13 #C27FFF
color14 #7FD8D8
color15 #FFFFFF

cursor_text_color #2B2B2B
tab_bar_background #3A3A3A
active_tab_background #525252
active_tab_foreground #FFFFFF
inactive_tab_background #2B2B2B
inactive_tab_foreground #A8A8A8
